@media (min-width:750px) and (max-width:1200px) {

    .nav {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-right: 0.5rem;
  padding-top: 1rem;
  z-index: 1;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.3); /* translucent white */
  backdrop-filter: blur(10px); /* blur the background */
  -webkit-backdrop-filter: blur(10px);
  width: 1300px;
}
.nav-options ol {
  display: flex;
  gap: 2rem;
  list-style: none;
  flex-wrap: wrap;
  font-size: 2rem;
}
.order-logo {
  font-size: 2.5rem;
  text-decoration: none;
}
header {
  background-color: rgb(216, 226, 218);
  background-position: center;

  background-size: cover;
  width: 1300px;
  height: max-content;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.m1l1 {
  margin-top: 5rem;
  width: 40%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  height: auto;
}
.m1l1 h1 {
  font-size: 5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(0, 0, 0);
}
.m1l1 p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   
}
.main-1 {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.m1l2 {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}
.main2 {
  background-color: rgb(216, 226, 218);
  height: 70rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 1300px;
}
.main-3 {
  display: flex;
  width: 1300px;
  justify-content: space-between;
  height: 50rem;
  align-items: center;
  background-color: rgb(216, 226, 218);
}
.chef-info h1 {
  font-size: 7rem;
}
.chef-info p{
    font-size: 2rem;
}
.m3l1 {
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  width: 80%;
}
.main4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap !important;
  background-color: rgb(216, 226, 218);
  height: auto;
  width: 1300px;
}
.main5 {
  display: flex;
 
  background-color: rgb(216, 226, 218);
  align-items: center;
  justify-content: center;
}
.main6.active,
.main5.active,
.main7.active,
.main8.active,
.main9.active,
.main10.active,
.main11.active {
  opacity: 1;
  visibility: visible;
  background-color: rgb(216, 226, 218);
  display: flex;
  width: 1300px;
}
.main6,
.main5,
.main7,
.main8,
.main9,
.main10,
.main11 {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  position: relative;
  display: none;
   width: 1300px;
}
.main-12 {
  background-color: rgb(216, 226, 218);
  width: 1300px;
}
.main-13 {
  display: flex;
  width: 1300px;
  flex-wrap: wrap;
  background-color: rgb(216, 226, 218);

  height: auto;
}
.bt4{
    font-size: 1.5rem;
    width: 165px;
}
.bt4 a i{
  font-size: 2rem;
}
.gallery section div{
    width: 400px;
}
.gallery  {
    gap: 30rem !important;
}
.ic-shake {
  height: 400px !important;
}
.pay-in p{
    font-size: 1.5rem;

}

.pay-in h2{
 font-size: 3rem;
}
.footer-options a {
  text-decoration: none;
  color: rgb(7, 7, 7);
  font-size: 1.5rem;
}
.services h1 {
  text-align: center;
  font-size: 3rem;
}
.footericons {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  font-size: 3rem;
}
.m13l1{
    gap:3rem;
    text-align: center;
}
.email-section{
  justify-content: center;
}
.email-section input[type="email"]{
    font-size: 2rem;
}
.h-last a {
  text-decoration: none;
  color: black;
  font-size: 3rem;
}
.logo-sec{
    font-size: 1rem;
}
#cart-count-desktop {
  position: absolute;
  top: -10px;
  right: -20px;
  background: red;
  color: white;
  font-size: 2rem;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}
.order-button button {
  padding: 1rem;
  background-color: #9cb56b;
  border: none;
  border-radius: 2rem;
  font-size: 2rem;
  transition: transform 0.2s ease;
}
.btn-2 button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 2rem;
  transition: transform 0.2s ease;
  padding: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2rem;
}
.button-sec-m1l1 {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  align-items: center;
}
.button-sec  button{
    font-size: 2rem;
}
.button-sec img{
    width: 50px;
}
.serch-overlay {
  display: none;
  /* Hidden by default */
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1300px;
  height: 150vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6px);
  justify-content: center;
  align-items: center;
}

.loader {
  width: 150px !important;
  aspect-ratio: 1;
  --_c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background: 
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
  background-size: 40px 40px !important;
  animation: l7 1s infinite;
}
@keyframes l7 {to{transform: rotate(.5turn)}}

}

